aiokafka==0.7.2
aioredis==2.0.1
aiosmtplib==1.1.6
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.0
databases==0.5.5
Deprecated==1.2.13
dnspython==2.2.1
email-validator==1.1.3
fakeredis==1.7.1
fastapi==0.75.0
fastapi-mail==1.0.6
flake8==4.0.1
flake8-bugbear==22.3.23
flake8-functions-names==0.3.0
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
Jinja2==3.1.1
kafka-python==2.0.2
MarkupSafe==2.1.1
mccabe==0.6.1
packaging==21.3
pep8-naming==0.12.1
pycodestyle==2.8.0
pydantic==1.9.0
pyflakes==2.4.0
pyparsing==3.0.7
python-dotenv==0.20.0
python-multipart==0.0.5
redis==4.1.4
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.35
starlette==0.17.1
typing_extensions==4.1.1
uvicorn==0.17.6
wrapt==1.14.0
