aioredis==2.0.1
aiosmtplib==1.1.6
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.0
Deprecated==1.2.13
dnspython==2.2.1
email-validator==1.1.3
fakeredis==1.7.1
fastapi==0.75.0
fastapi-mail==1.0.6
h11==0.12.0
httpcore==0.14.7
httptools==0.2.0
httpx==0.22.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
orjson==3.6.7
packaging==21.3
pydantic==1.9.0
pyparsing==3.0.7
python-dotenv==0.20.0
python-multipart==0.0.5
PyYAML==5.4.1
redis==4.1.4
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
starlette==0.17.1
typing-extensions==4.1.1
ujson==4.3.0
urllib3==1.26.9
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.8.1
websockets==10.2
wrapt==1.14.0
